REACT_APP_PUBLIC_URL=http://localhost:3000/
REACT_APP_SITE_NAME=Ecommerce
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51LhDZ3JpOn8aP1UipYxoElo4S3s8NydKZ7bR3mvneuXnMFKfgjOFVoKWhmCittMXInC8QggFtVDAIdd5D5uIjxWe00gjFhf6PZ'
NEXT_PUBLIC_STRIPE_PRICE_ID='price_my_id'